spring.application.name=API
brewery.limit=6
# Dados de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerroute?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração do pool de conexões HikariCP (opcional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
