spring.application.name=API
brewery.limit=2
spring.datasource.url=jdbc:h2:mem:beerroute;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
server.port = -1
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=INFO